{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "smart inventory",
            "database": "${workspaceFolder:smartinventory}/inventory.db"
        }
    ]
}